<h1 align="center"> Ours & Yours Bank</h1>
<marquee>Welcome to OURS & YOURS BANK</marquee>
  <hr>
  <div align="right">
    <a href="index.html"> Home </a> |
    <a href="about.html"> AboutUs </a> |
    <a href="netbank.html"> NetBanking </a> |
    <a href="services.html"> Services </a> |
    <a href="offers.html"> Offers </a> |
    <a href="contact.html"> ContactUs </a> 
  </div>
<hr>
<h2 align="center">Our Services</h2>
<ul>
  <li><a href="accounts.html">Accounts</a></li>
    <li><a href="card.html">Cards</a></li>
  <li><a href="mutfun.html">Mutual Funds</a></li>
  <li><a href="insurence.html">Insurence</a></li>
  <li><a href="loans.html">Loans</a></li>
  <li><a href="deposite.html">Deposits</a></li>
</ul>
<h3>Ours & Yours Bank provides following Account types:</h3>

<ol>
  <li>Savings accounts</li>
  <li>Checking accounts</li>
  <li>Money market accounts</li>
  <li>Certificates of deposit (CDs)</li>
  <li>Retirement accounts</li>
</ol>
